# EventBridgeBindingGeneratorForDotNet

./: BindingGenerator.sln  Generator.cs  Member.cs  Program.cs  README.md
EventBridgeBindingGenerator/: ClassContainer.cs  Generator.cs  Member.cs
EventBridgeGeneratorWebUI/: EventBridgeGeneratorWebUI.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  serverless.template
EventBridgeGeneratorWebUI/Pages/: Error.cshtml.cs  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
EventBridgeGeneratorWebUI/Properties/: launchSettings.json
SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj
SampleConsoleApp/Properties/: launchSettings.json
SampleConsoleApp/SampleSchemas/: aws.codebuild@CodeBuildBuildPhaseChange-v1.json
SampleSchemas/: CodePipelineStageExecutionStateChange.json  aws.codecommit@CodeCommitCommentOnCommit-v1.json  aws.codepipeline@CodePipelineStageExecutionStateChange-v1.json
